<!DOCTYPE html>
<html>
    <title>Homecare Clocking Dial Uri Generator</title>
    <style>
        .parent-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            flex-direction: column;
        }
        .child-container{
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        p {
            font-size: 20px;
            word-break: break-all;
        }
        label {
            font-size: 20px;
        }
        button {
            font-size: 20px;
            width: 10vw;
            height: 5vw;
        }
        input {
            height: 2vw;
            font-size: 1vw;
        }
        textarea {
            font-size: 1vw;
        }
    </style>
    <body>
        <div class="parent-container">
            <div class="child-container">
                <p>打卡时请按住屏幕保持光亮</p>
                <p>如超过11组工作代号， 请复制生成出现的号码进入手机备忘录</p>
            </div>
            <div class="child-container">
                <label for="phone-number">呼叫号码:</label>
                <input id="phone-number" name="phone-number" type="numericInput" maxlength="10" oninput="saveInput('phone-number')"/>
            </div>
            <div class="child-container">
                <label for="employee-number">员工号码:</label>
                <input id="employee-number" name="employee-number" type="numericInput" maxlength="6" oninput="saveInput('employee-number')"/>
            </div>
            <div class="child-container">
                <label for="work-number">工作代号 (例子: 101, 102, 103):</label>
                <textarea rows="7" cols="50" id="work-number" name="work-number" oninput="saveInput('work-number')"></textarea>
            </div>
            <div class="child-container">
                <button onclick="checkIn()">上班</button>
            </div>
            <div class="child-container">
                <button onclick="checkOut()">下班</button>
            </div>
            <div class="child-container">
                <p>生成号码：</p>
                <p id="generated-number"></p>
                <button onclick="copyToClipboard()">复制号码</button>
            </div>
        </div>
        <script src="service.js"></script>
    </body>
</html>